LLM_SERVICE_ENDPOINT="https://generativelanguage.googleapis.com/v1beta/openai"
LLM_SERVICE_API_KEY="AIzaSyACBEMOHxQtP48h3iOcuQV8qSISn06t6BY"
LLM_SERVICE_PLANNING_MODEL_NAME="openai/gemini-2.0-flash-001"
LLM_SERVICE_GENERAL_MODEL_NAME="openai/gemini-2.0-flash-001"
NAMESPACE="Merch_Generator/"
SOLACE_BROKER_URL="ws://localhost:8080"
SOLACE_BROKER_VPN="default"
SOLACE_BROKER_USERNAME="default"
SOLACE_BROKER_PASSWORD="default"
SOLACE_DEV_MODE="true"
SESSION_SECRET_KEY="samhacksamhacksamhack"
FASTAPI_HOST="127.0.0.1"
FASTAPI_PORT="8000"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"
LOGGING_CONFIG_PATH="configs/logging_config.ini"
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_REGION="us-east-1"
